# permissions for end users to view robotservices.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: robotservice-viewer-role
rules:
- apiGroups:
  - robot.roboscale.io
  resources:
  - robotservices
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - robot.roboscale.io
  resources:
  - robotservices/status
  verbs:
  - get
