
processor:
  ignoreTypes:
    - "(Robot|RobotConfig|RobotRuntime|RobotTools|RobotBuild|RobotLaunch|VDI)List$"
    - "Spec$"
  ignoreFields:
    - "list$"
    - "spec$"
    - "TypeMeta$"

render:
  kubernetesVersion: 1.19