
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: robotactions.robot.roboscale.io
spec:
  group: robot.roboscale.io
  names:
    kind: RobotAction
    listKind: RobotActionList
    plural: robotactions
    singular: robotaction
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: RobotAction is the Schema for the robotactions API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          data:
            description: Response of action request.
            properties:
              actionList:
                description: Action list.
                items:
                  description: Action information.
                  properties:
                    clientCount:
                      description: Client count of action.
                      type: integer
                    clientNodes:
                      description: Client nodes of action.
                      items:
                        properties:
                          name:
                            description: Name of the node.
                            type: string
                          type:
                            description: Type of the action.
                            type: string
                        type: object
                      type: array
                    name:
                      description: Name of the action.
                      type: string
                    serverCount:
                      description: Server count of action.
                      type: integer
                    serverNodes:
                      description: Server nodes of action.
                      items:
                        properties:
                          name:
                            description: Name of the node.
                            type: string
                          type:
                            description: Type of the action.
                            type: string
                        type: object
                      type: array
                    type:
                      description: Type(s) of the action.
                      items:
                        type: string
                      type: array
                  type: object
                type: array
              lastUpdateTimestamp:
                description: Last time the action data is updated.
                type: string
              message:
                description: Response message from ROS client library.
                type: string
            type: object
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: RobotActionSpec defines the desired state of RobotAction
            properties:
              updateFrequency:
                description: Update frequency of action information.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
