
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: vdis.robot.roboscale.io
spec:
  group: robot.roboscale.io
  names:
    kind: VDI
    listKind: VDIList
    plural: vdis
    singular: vdi
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              config:
                description: Tool configurations.
                properties:
                  enabled:
                    description: Indicates if the tool is enabled or disabled.
                    type: boolean
                  ports:
                    description: Indicates application's (tool) node ports.
                    properties:
                      tcp:
                        type: integer
                      udp:
                        properties:
                          range:
                            pattern: ^([0-9])+-([0-9])+$
                            type: string
                        type: object
                    type: object
                  resources:
                    description: Indicates tool's pod resource limits.
                    properties:
                      cpu:
                        pattern: ^([0-9])+(m)$
                        type: string
                      gpuCore:
                        type: integer
                      memory:
                        pattern: ^([0-9])+(Mi|Gi)$
                        type: string
                    type: object
                type: object
            type: object
          status:
            properties:
              phase:
                type: string
              vdiPodStatus:
                properties:
                  created:
                    type: boolean
                  ip:
                    type: string
                  phase:
                    description: PodPhase is a label for the condition of a pod at
                      the current time.
                    type: string
                type: object
              vdiServiceStatus:
                properties:
                  created:
                    type: boolean
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
